# KeepNote-Step6-Boilerplate

./: .hobbes  .project  README.md  docker-compose.yml  pom.xml
CategoryService/: Dockerfile  env-variable.sh  pom.xml  readme.md
CategoryService/src/main/java/com/stackroute/keepnote/: CategoryServiceApplication.java
CategoryService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
CategoryService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
CategoryService/src/main/java/com/stackroute/keepnote/controller/: CategoryController.java
CategoryService/src/main/java/com/stackroute/keepnote/exception/: CategoryDoesNoteExistsException.java  CategoryNotCreatedException.java  CategoryNotFoundException.java
CategoryService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
CategoryService/src/main/java/com/stackroute/keepnote/model/: Category.java
CategoryService/src/main/java/com/stackroute/keepnote/repository/: CategoryRepository.java
CategoryService/src/main/java/com/stackroute/keepnote/service/: CategoryService.java  CategoryServiceImpl.java
CategoryService/src/main/resources/: application.yml
CategoryService/src/test/java/com/stackroute/keepnote/test/controller/: CategoryControllerTest.java
CategoryService/src/test/java/com/stackroute/keepnote/test/repository/: CategoryRepositoryTest.java
CategoryService/src/test/java/com/stackroute/keepnote/test/service/: CategoryServiceImplTest.java
CategoryService/src/test/resources/: application.yml
NoteService/: Dockerfile  env-variable.sh  pom.xml  readme.md
NoteService/src/main/java/com/stackroute/keepnote/: NoteServiceApplication.java
NoteService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
NoteService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
NoteService/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
NoteService/src/main/java/com/stackroute/keepnote/exception/: NoteAlreadyExistsException.java  NoteNotFoundExeption.java
NoteService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
NoteService/src/main/java/com/stackroute/keepnote/model/: Category.java  Note.java  NoteUser.java  Reminder.java
NoteService/src/main/java/com/stackroute/keepnote/repository/: NoteRepository.java
NoteService/src/main/java/com/stackroute/keepnote/service/: NoteService.java  NoteServiceImpl.java
NoteService/src/main/resources/: application.yml
ReminderService/: Dockerfile  env-variable.sh  pom.xml  readme.md
ReminderService/src/main/java/com/stackroute/keepnote/: ReminderServiceApplication.java
ReminderService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
ReminderService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
ReminderService/src/main/java/com/stackroute/keepnote/controller/: ReminderController.java
ReminderService/src/main/java/com/stackroute/keepnote/exception/: ReminderNotCreatedException.java  ReminderNotFoundException.java
ReminderService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
ReminderService/src/main/java/com/stackroute/keepnote/model/: Reminder.java
ReminderService/src/main/java/com/stackroute/keepnote/repository/: ReminderRepository.java
ReminderService/src/main/java/com/stackroute/keepnote/service/: ReminderService.java  ReminderServiceImpl.java
ReminderService/src/main/resources/: application.yml  logback.xml
UserAuthentication-Service/: Dockerfile  env-variable.sh  pom.xml  readme.md
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/: UserAuthenticationServiceApplication.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/controller/: UserAuthenticationController.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/model/: User.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/repository/: UserAutheticationRepository.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/service/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
UserAuthentication-Service/src/main/resources/: application.yml
UserAuthentication-Service/src/test/java/com/stackroute/keepnote/test/controller/: UserAuthenticationControllerTest.java
UserAuthentication-Service/src/test/java/com/stackroute/keepnote/test/repository/: UserAuthenticationRepositoryTest.java
UserAuthentication-Service/src/test/java/com/stackroute/keepnote/test/service/: UserAuthenticationServiceTest.java
UserService/: Dockerfile  env-variable.sh  pom.xml  readme.md
UserService/src/main/java/com/stackroute/keepnote/: UserServiceApplication.java
UserService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
UserService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
UserService/src/main/java/com/stackroute/keepnote/controller/: UserController.java
UserService/src/main/java/com/stackroute/keepnote/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
UserService/src/main/java/com/stackroute/keepnote/model/: User.java
UserService/src/main/java/com/stackroute/keepnote/repository/: UserRepository.java
UserService/src/main/java/com/stackroute/keepnote/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/stackroute/keepnote/test/controller/: UserControllerTest.java
UserService/src/test/java/com/stackroute/keepnote/test/repository/: UserRepositoryTest.java
UserService/src/test/java/com/stackroute/keepnote/test/service/: UserServiceImplTest.java
(+7 files in other folders)
